<!DOCTYPE html>
<html>
  <head>
    <script disable-devtool-auto src="dev-tools.js"></script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Secret Recipe</title>
    <link rel="stylesheet" type="text/css" href="css/personalizado.css">
    <link rel="stylesheet" type="text/css" href="css/personalizado_02.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;700;800&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <style type="text/css">
      .esconder {
        display: none;
      }
    </style>
    <!-- Meta Pixel Code -->
    <script>
  window.pixelId = "6663a949c4956297c798fe22";
  var a = document.createElement("script");
  a.setAttribute("async", "");
  a.setAttribute("defer", "");
  a.setAttribute("src", "https://cdn.utmify.com.br/scripts/pixel/pixel.js");
  document.head.appendChild(a);
</script>
    <!-- End Meta Pixel Code -->
  </head>
  <body>
    <script>
      // Link back redirect
      var back_redirect_back_link =`https://getbananadrops.com/bnn-backnv/${window.location.search}`;
      // Não altere daqui para baixo
      history.pushState({}, "", location.href);
      history.pushState({}, "", location.href);
      window.addEventListener('popstate', function(event) {
        if (event.state) {
          setTimeout(function() {
            location.href = back_redirect_back_link;
          }, 1);
        }
      }, false);
    </script>
    <main id="container">
      <header class="red-header">
        <!-- Título Header -->
        <h1>HEALTH</h1>
        <img src="img/lista.png">
      </header>
      <!-- Letreiro -->
      <marquee>Daily updates on wellness and health - Daily updates on wellness and health - Daily updates on wellness and health - Daily updates on wellness and health</marquee>
      <section class="principal">
        <!-- Título principal -->
        <h1 style="font-weight: 500 !important;display: none;"><span style="color: #9c0505;">URGENT:</span> Expert reveals the 3 ingredients of the banana recipe to burn 15 lbs in 10 days <span style="color: #9c0505;"></span>  </h1>
        <p class="txt_info_noticia">
          <b>By Michael</b>
          <br>Updated 30 minutes ago - <span class="data_atual"></span>
        </p>
        <div class="video_vturb">
          <!-- Vídeo vturb -->
          <div id="vid_66c12d648bec3f000afaf797" style="position:relative;width:100%;padding: 56.25% 0 0;"> <img id="thumb_66c12d648bec3f000afaf797" src="https://images.converteai.net/60ab1fa6-578e-480b-87e8-9a54de116ac5/players/66c12d648bec3f000afaf797/thumbnail.jpg" style="position:absolute;top:0;left:0;width:100%;height:100%;object-fit:cover;display:block;"> <div id="backdrop_66c12d648bec3f000afaf797" style="position:absolute;top:0;width:100%;height:100%;-webkit-backdrop-filter:blur(5px);backdrop-filter:blur(5px);"></div> </div> <script type="text/javascript" id="scr_66c12d648bec3f000afaf797"> var s=document.createElement("script"); s.src="https://scripts.converteai.net/60ab1fa6-578e-480b-87e8-9a54de116ac5/players/66c12d648bec3f000afaf797/player.js", s.async=!0,document.head.appendChild(s); </script> <style> .elementor-element:has(#smartplayer) { width: 100%; } </style>
          <style>
            .elementor-element:has(#smartplayer) {
              width: 100%;
            }
          </style>
        </div>
        <img src="img/ADV-PORTAIS.webp" class="img_adv">
        <link href="https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
      <section data-bs-version="5.1" class="content4 cid-tUi171W7Op esconder" id="content4-y" style="margin: 25px -15px 25px !important;padding: 20px 5px 10px;background-color: #D41212;text-align: center;">
          <div class="container">
            <div class="row justify-content-center">
              <div class="title col-md-12 col-lg-12">
                <h3 class="mbr-section-title mbr-fonts-style align-center display-2" style="font-family: 'Jost', sans-serif !important;font-weight: 500 !important;font-size: 1.8rem;">
                  <strong style="font-family: 'Jost', sans-serif !important;font-weight: bolder !important;color: white;">Last bottles left: <span style="color: #FFFF00;" class="counter_left">84</span></strong>
                </h3>
              </div>
            </div>
          </div>
        </section>
        <script>
          // Altere a quantidade de potes restantes
          let count = 84;
          const counterElement = document.querySelector('.counter_left');

          function getRandomReduction() {
              return Math.floor(Math.random() * 3) + 1;
          }

          function updateCounter() {
              count -= getRandomReduction();
              if (count < 0) {
                  count = 0;
              }
              counterElement.innerText = count;
          }
      </script>
        <div class="row esconder">
          <div class="col-12 col-md-4 mb-4 mb-md-0 order-3 order-md-1">
            <div class="theme-border-radius border border-2 border-gray text-center p-4">
              <h3 class="mb-0 fw-bold">Try One</h3>
              <p class="small mb-0">30 Days, 1 Bottle</p>
              <div class="col-9 mx-auto py-3">
                <picture>
                  <img src="img/frasco_01.png" alt="Banana Drops 1 Bottle" class="img-fluid" style="height: 170px;">
                </picture>
              </div>
              <div class="d-flex justify-content-center align-items-center">
                <h4 class="display-2 fw-bold">$69</h4>
                <div class="ms-2 pb-2 small">
                  <span class="d-block text-start">Per</span>
                  <span class="d-block text-start">Bottle</span>
                </div>
              </div>
              <p class="fw-bold mb-2">YOU SAVE $49</p>
              <p class="text-white d-none d-md-block">No bonuses</p>
              <div class="col-12 text-center mb-4">
                <a class="cta addToCart btn-new btn-primary-new d-block px-0" data-sku="SDF01" data-price="69" data-link-type="vsl-cta" data-link-index="1" data-callback="ctaEvents" href="https://payment.bananadrops.site/checkout/141559816:1?src=direto" target="_self">Add to cart</a>
              </div>
              <p class="small mb-3">60 Day Money-Back Guarantee</p>
              <div class="col-7 mx-auto mb-3">
                <picture>
                  <img src="img/card.png" alt="Card" class="img-fluid">
                </picture>
              </div>
              <p class="mb-1">TOTAL: <span class="text-decoration-line-through">$118</span>
                <span class="fw-bold">$69</span>
              </p>
              <p class="fw-bold mb-0">+ SHIPPING</p>
            </div>
          </div>
          <div class="col-12 col-md-4 mb-4 mb-md-0 order-1 order-md-2">
            <div class="theme-border-radius border-primary-new text-center p-4">
              <h3 class="mb-0 fw-bold">Best Value</h3>
              <p class="small mb-0">180 Days, 6 Bottles</p>
              <div class="col-9 mx-auto py-3">
                <picture>
                  <img src="img/frasco_06.png" alt="Banana Drops 6 Bottle" class="img-fluid" style="height: 170px;">
                </picture>
              </div>
              <div class="d-flex justify-content-center align-items-center">
                <h4 class="display-2 fw-bold">$49</h4>
                <div class="ms-2 pb-2 small">
                  <span class="d-block text-start">Per</span>
                  <span class="d-block text-start">Bottle</span>
                </div>
              </div>
              <p class="fw-bold mb-2">YOU SAVE $294</p>
              <p>+ FREE E-BOOKS</p>
              <div class="col-12 text-center mb-4">
                <a class="cta addToCart btn-new btn-primary-new d-block px-0" data-sku="SDF06" data-price="294" data-link-type="vsl-cta" data-link-index="6" data-callback="ctaEvents" href="https://payment.bananadrops.site/checkout/141521086:1?src=direto" target="_self">Add to cart</a>
              </div>
              <p class="small mb-3">60 Day Money-Back Guarantee</p>
              <div class="col-7 mx-auto mb-3">
                <picture>
                  <img src="img/card.png" alt="Card" class="img-fluid">
                </picture>
              </div>
              <p class="mb-1">TOTAL: <span class="text-decoration-line-through">$588</span>
                <span class="fw-bold">$294</span>
              </p>
              <p class="fw-bold mb-0">+ FREE US SHIPPING</p>
            </div>
          </div>
          <div class="col-12 col-md-4 mb-4 order-2 order-md-3">
            <div class="theme-border-radius border border-2 border-gray text-center p-4">
              <h3 class="mb-0 fw-bold">Most Popular</h3>
              <p class="small mb-0">90 Days, 3 Bottles</p>
              <div class="col-9 mx-auto py-3">
                <picture>
                  <img src="img/frasco_03.png" alt="Banana Drops 3 Bottle" class="img-fluid" style="height: 170px;">
                </picture>
              </div>
              <div class="d-flex justify-content-center align-items-center">
                <h4 class="display-2 fw-bold">$59</h4>
                <div class="ms-2 pb-2 small">
                  <span class="d-block text-start">Per</span>
                  <span class="d-block text-start">Bottle</span>
                </div>
              </div>
              <p class="fw-bold mb-2">YOU SAVE $177</p>
              <p>+ FREE E-BOOKS</p>
              <div class="col-12 text-center mb-4">
                <a class="cta addToCart btn-new btn-primary-new d-block px-0" data-sku="SDF03" data-price="177" data-link-type="vsl-cta" data-link-index="3" data-callback="ctaEvents" href="https://payment.bananadrops.site/checkout/141521082:1?src=direto" target="_self">Add to cart</a>
              </div>
              <p class="small mb-3">60 Day Money-Back Guarantee</p>
              <div class="col-7 mx-auto mb-3">
                <picture>
                  <img src="img/card.png" alt="Card" class="img-fluid">
                </picture>
              </div>
              <p class="mb-1">TOTAL: <span class="text-decoration-line-through">$354</span>
                <span class="fw-bold">$177</span>
              </p>
              <p class="fw-bold mb-0">+ FREE US SHIPPING</p>
            </div>
          </div>
        </div>
        <style>
          @charset "UTF-8";

          #fb-comments {
            font-family: "Segoe UI Historic", "Segoe UI", Helvetica, Arial, sans-serif;
            font-size: 13px;
            width: 100%;
            margin: auto;
          }

          #fb-comments .fb-heading {
            margin: 2.125em 0 0.625em;
            font-size: 1.1em;
            color: #555;
            font-weight: 400;
            text-align: left;
          }

          #fb-comments .comments-container {
            display: flex;
            flex-direction: column;
            gap: 1.25em;
            border: 0.0625em solid #e9ebee;
            border-radius: 1.25em;
            padding: 1.25em 1.25em 0;
          }

          #fb-comments .comment {
            display: flex;
            align-items: flex-start;
            justify-content: flex-start;
            position: relative;
            width: 100%;
            max-width: 100%;
            gap: 0.625em;
          }

          #fb-comments .comment.answer {
            margin-left: 3.625em;
            max-width: calc(100% - 3.625em);
            margin-bottom: 0.75em;
          }

          #fb-comments .comment.answer+.answer {
            margin-top: -0.75em;
          }

          #fb-comments .comment .user-avatar {
            max-width: 3em;
            max-height: 3em;
            border-radius: 1.5625em;
            -o-object-fit: cover;
            object-fit: cover;
          }

          #fb-comments .comment .comment-data {
            width: 100%;
          }

          #fb-comments .comment .comment-data .user {
            font-weight: 400;
            color: #050505;
            border-radius: 0.75em;
            background-color: #f0f2f5;
            padding: 0.375em 0.75em 0.75em;
          }

          #fb-comments .comment .comment-data .user .name {
            margin: 0;
            color: #365899;
            text-decoration: none;
            font-weight: 700;
            font-size: 16px;
            cursor: pointer;
            max-width: -webkit-max-content;
            max-width: -moz-max-content;
            max-width: max-content;
          }

          #fb-comments .comment .comment-data .user .text {
            margin: 0;
            font-weight: 400;
            font-size: 16px;
            color: #050505;
          }

          #fb-comments .comment .comment-data .buttons {
            margin: 0.125em 0 0 0.75em;
            display: flex;
            align-items: center;
            justify-content: flex-start;
            gap: 0.3125em;
          }

          #fb-comments .comment .comment-data .buttons time,
          #fb-comments .comment .comment-data .buttons like,
          #fb-comments .comment .comment-data .buttons answer,
          #fb-comments .comment .comment-data .buttons span {
            font-size: 0.80em;
            color: #888;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
          }

          #fb-comments .comment .comment-data .buttons like,
          #fb-comments .comment .comment-data .buttons answer {
            font-weight: 600;
            cursor: pointer;
          }

          #fb-comments .comment .comment-data .buttons like[liked] {
            color: #365899;
          }

          #fb-comments .comment .comment-data .buttons answer {
            cursor: default;
            position: relative;
          }

          #fb-comments .comment .comment-data .buttons answer:hover::after {
            content: "You cannot comment on this post";
            position: absolute;
            left: 50%;
            top: -0.625em;
            width: 11.25em;
            background-color: #f0f2f5;
            color: #4c4c4c;
            transform: translate(-50%, -100%);
            z-index: 10;
            border-radius: 0.25em;
            padding: 0.375em;
            text-align: center;
            font-weight: 400;
            box-shadow: 0.125em 0.125em 0.5em 0.125em rgba(0, 0, 0, 0.1803921569);
          }

          #fb-comments .comment .comment-data .buttons answer:hover::before {
            content: "";
            position: absolute;
            left: 50%;
            top: -0.625em;
            width: 0;
            height: 0;
            border-left: 0.5em solid rgba(0, 0, 0, 0);
            border-right: 0.5em solid rgba(0, 0, 0, 0);
            border-top: 0.5em solid #f0f2f5;
            z-index: 11;
            transform: translateX(-50%);
            filter: drop-shadow(0 0.1875em 0.125em rgba(0, 0, 0, 0.1));
          }

          #fb-comments .comment likes {
            position: absolute;
            bottom: -0.625em;
            right: 0;
            background-color: #fff;
            border: 0.125em solid #eaebef;
            display: flex;
            align-items: center;
            font-size: 0.875em;
            line-height: 1;
            color: #888;
            border-radius: 6.25em;
            padding: 0.0625em 0.25em 0.0625em 0;
          }

          #fb-comments .comment likes::before {
            content: url('img/likes.png');
            cursor: pointer;
          }

          #fb-comments .comments-closed {
            font-size: 0.875em;
            font-weight: 600;
            text-align: center;
            margin: 0.9375em 0 5px;
            color: #555;
          }

          @media (min-width: 576px) {
            #fb-comments {
              font-size: 16px;
            }

            #fb-comments .comment likes {
              bottom: 0;
            }
          }
        </style>
        <div id="fb-comments">
          <h2 class="fb-heading">
            <b>24.321 Comments</b>
          </h2>
          <div class="comments-container">
            <div class="comment" data-comment-id="1">
              <img decoding="async" class="user-avatar" src="img/1.png" alt="">
              <div class="comment-data">
                <div class="user">
                  <p class="name">Samantha Anderson</p>
                  <p class="text">Michael, it’s been 15 consecutive days since I started, and I’ve already lost 16 lbs, plus reduced my waist by 10 cm. I’ll keep going because it’s delicious! 😍 </p>
                </div>
                <div class="buttons">
                  <like>Like</like>
                  <span>·</span>
                  <answer>Reply</answer>
                  <span>·</span>
                  <time>2h</time>
                </div>
              </div>
              <likes>23</likes>
            </div>
            <div class="comment answer" data-comment-id="6b">
              <img decoding="async" class="user-avatar" src="img/1.webp
                     " alt="">
              <div class="comment-data">
                <div class="user">
                  <p class="name">Ashley Thompson</p>
                  <p class="text">FINALLY, SOMEONE WHO DOESN'T BEAT AROUND THE BUSH TO ASK FOR MONEY IN THE END, THANK YOUUUU! I STARTED TODAY ❤</p>
                </div>
                <div class="buttons">
                  <like>Like</like>
                  <span>·</span>
                  <answer>Reply</answer>
                  <span>·</span>
                  <time>35 min</time>
                </div>
              </div>
              <likes>17</likes>
            </div>
            <div class="comment answer" data-comment-id="6b">
              <img decoding="async" class="user-avatar" src="img/55.png
                     " alt="">
              <div class="comment-data">
                <div class="user">
                  <p class="name">Jennifer Davis</p>
                  <p class="text">You explain very well, it's what we, the laypeople, need. I'm going to start using this trick today itself.</p>
                </div>
                <div class="buttons">
                  <like>Like</like>
                  <span>·</span>
                  <answer>Reply</answer>
                  <span>·</span>
                  <time>7 min</time>
                </div>
              </div>
              <likes>11</likes>
            </div>
            <div class="comment" data-comment-id="3">
              <img decoding="async" class="user-avatar" src="img/2-1.webp
                     " alt="">
              <div class="comment-data">
                <div class="user">
                  <p class="name">Jessi Martinez</p>
                  <p class="text">I've been doing this trick for 17 days, on the scale I've only lost 23 lbs, but with the tape measure even I was surprised, I lost 9 centimeters. I loved it!❤❤❤</p>
                </div>
                <div class="buttons">
                  <like>Like</like>
                  <span>·</span>
                  <answer>Reply</answer>
                  <span>·</span>
                  <time>1h</time>
                </div>
              </div>
              <likes>34</likes>
            </div>
            <div class="comment" data-comment-id="4">
              <img decoding="async" class="user-avatar" src="img/44.png
                     " alt="">
              <div class="comment-data">
                <div class="user">
                  <p class="name">Emily Johnson</p>
                  <p class="text">Very well explained and straightforward video, no beating around the bush, congratulations Michael 😍 </p>
                </div>
                <div class="buttons">
                  <like>Like</like>
                  <span>·</span>
                  <answer>Reply</answer>
                  <span>·</span>
                  <time>1h</time>
                </div>
              </div>
              <likes>54</likes>
            </div>
            <div class="comment" data-comment-id="5">
              <img decoding="async" class="user-avatar" src="img/2.png
                     " alt="">
              <div class="comment-data">
                <div class="user">
                  <p class="name">Lauren Brown</p>
                  <p class="text">Michael, you have helped me a lot. A few years ago, I went through the worst moment of my life, I began to pray, read the Bible, and found this video, what a blessing. I've been doing this trick for 5 days now and already feel like another person, more willing, with more desire to live, and I've already lost about 6.6 lbs.</p>
                </div>
                <div class="buttons">
                  <like>Like</like>
                  <span>·</span>
                  <answer>Reply</answer>
                  <span>·</span>
                  <time>19 min</time>
                </div>
              </div>
              <likes>10</likes>
            </div>
            <h4 class="comments-closed">This post is no longer receiving comments!</h4>
      </section>
      <footer>
        <a href="privacidade.html" class="privacidade">Privacy Policy</a>
        <br>
        <br>
        <a href="termos.html" class="termos">Terms of Use</a>
        <br>
        <br>
        <h3> 2024. All rights reserved.</h3>
      </footer>
      <script
        src="https://cdn.utmify.com.br/scripts/utms/latest.js"
        async
        defer
      ></script>
      <script type="text/javascript">
        var SECONDS_TO_DISPLAY = 1974;
        var CLASS_TO_DISPLAY = ".esconder";
        var attempts = 0;
        var elsHiddenList = [];
        var elsDisplayed = false;
        var elsHidden = document.querySelectorAll(CLASS_TO_DISPLAY);
        var alreadyElsDisplayed = localStorage.getItem('alreadyElsDisplayed');
        setTimeout(function() {
          elsHiddenList = Array.prototype.slice.call(elsHidden);
        }, 0);
        var showHiddenElements = function() {
          elsDisplayed = true;
          elsHiddenList.forEach((e) => e.style.display = "flex");
          localStorage.setItem('alreadyElsDisplayed', true)
          setInterval(updateCounter, 30000);
        }
        var startWatchVideoProgress = function() {
          if (typeof smartplayer === 'undefined' || !(smartplayer.instances && smartplayer.instances.length)) {
            if (attempts >= 10) return;
            attempts += 1;
            return setTimeout(function() {
              startWatchVideoProgress()
            }, 1000);
          }
          smartplayer.instances[0].on('timeupdate', () => {
            if (elsDisplayed || smartplayer.instances[0].smartAutoPlay) return;
            if (smartplayer.instances[0].video.currentTime < SECONDS_TO_DISPLAY) return;
            showHiddenElements();
          })
        }
        if (alreadyElsDisplayed === 'true') {
          setTimeout(function() {
            showHiddenElements();
          }, 100);
        } else {
          startWatchVideoProgress()
        }
      </script>
    </main>
    <script>
      function obterDataFormatada() {
        var data = new Date();
        var dia = formatarNumero(data.getDate());
        var mes = formatarNumero(data.getMonth() + 1); // Mês é baseado em zero, então adicionamos 1
        var ano = data.getFullYear();
        var dataFormatada = dia + '/' + mes + '/' + ano;
        return dataFormatada;
      }

      function formatarNumero(numero) {
        return numero < 10 ? '0' + numero : numero;
      }
      // Exemplo de uso
      document.querySelector('.data_atual').innerHTML = obterDataFormatada();
    </script>
  </body>
</html>